1;Alberto
2;Rui
3;Alberto
4;Alberto
5;Luis
6;Filipe
7;Barreto
8;Beatriz
9;Mariana
10;Manuel
11;Joao
12;Barreto
13;Rui
14;Renata
15;Vitor
16;Joao
17;Mariana
18;Ramos
19;Gilberto
20;Hugo
21;Jose
22;Joao
23;Joao
24;Ana
25;Barreto
26;Mariana
27;Ramos
28;Tomas
29;Joao
30;Renata
31;Oliveira
32;Manuel
33;Barreto
34;Jose
35;Filipe
36;Jose
37;Luis
38;Mariana
39;Vitor
40;Oliveira
41;Jose
42;Duarte
43;Rui
44;Oliveira
45;Ana
46;Lopes
47;Lopes
48;Jose
49;Barreto
50;Joao
51;Mariana
52;Renata
53;Renata
54;Gilberto
55;Luis
56;Joao
57;Rui
58;Gilberto
59;Tomas
60;Vitor
61;Manuel
62;Alberto
63;Carlos
64;Ramos
65;Mariana
66;Filipe
67;Carlos
68;Barreto
69;Ana
70;Beatriz
71;Luis
72;Beatriz
73;Carlos
74;Mariana
75;Carlos
76;Ana
77;Tomas
78;Duarte
79;Maria
80;Tomas
81;Barreto
82;Oliveira
83;Ramos
84;Mariana
85;Oliveira
86;Maria
87;Lopes
88;Jose
89;Rui
90;Hugo
91;Manuel
92;Duarte
93;Ramos
94;Ramos
95;Mariana
96;Tomas
97;Jose
98;Hugo
99;Vitor
100;Gilberto
