1;Alvito;Norte;0.42;5.1;2.1;54.06
2;Varzea;Este;0.56;9.3;0.9;4.68
3;Varzea;Este;0.53;14.2;1.6;96.46
4;Oliveira;Este;0.59;16.1;2.8;37.14
5;Manhente;Este;0.35;20.1;2.0;37.06
6;Airo;Este;0.33;12.6;2.9;28.98
7;Roriz;Norte;0.36;3.0;0.5;64.94
8;Airo;Este;0.68;22.4;1.6;5.03
9;Parelhal;Oeste;0.21;23.9;2.6;54.36
10;Parelhal;Oeste;0.66;14.4;1.0;84.47
11;Oliveira;Este;0.57;18.1;3.3;32.27
12;Tamel;Norte;0.65;15.9;2.6;99.0
13;Carapecos;Norte;0.6;2.2;4.0;18.88
14;Galegos;Este;0.79;10.4;3.2;88.47
15;Parelhal;Oeste;0.2;13.2;2.0;34.14
16;Varzea;Este;0.61;16.7;2.3;92.22
17;Galegos;Este;0.66;2.1;3.2;95.46
18;Remelhe;Sul;0.43;23.9;3.3;29.75
19;Creixomil;Oeste;0.22;0.9;1.2;93.42
20;Oliveira;Este;0.19;23.5;0.5;74.34
21;Roriz;Norte;0.31;12.6;1.4;43.34
22;Galegos;Este;0.12;9.9;1.5;5.9
23;Varzea;Este;0.1;2.8;3.3;92.14
24;Gilmonde;Sul;0.8;6.3;3.9;69.27
25;Lijo;Norte;0.78;18.6;3.4;37.01
26;Vila Cova;Oeste;0.61;22.5;3.5;3.41
27;Lijo;Norte;0.61;0.7;3.9;40.66
28;Lijo;Norte;0.17;19.9;3.2;75.67
29;Roriz;Norte;0.79;14.2;3.2;13.57
30;Carapecos;Norte;0.16;3.9;0.9;64.51
31;Vila Cova;Oeste;0.66;4.5;1.4;6.04
32;Creixomil;Oeste;0.49;12.2;1.8;42.49
33;Abade de Neiva;Oeste;0.55;13.5;1.8;82.0
34;Fornelos;Oeste;0.31;12.3;3.4;58.41
35;Vila Boa;Oeste;0.14;20.5;0.7;86.25
36;Vila Boa;Oeste;0.24;11.8;1.8;51.96
37;Alvelos;Sul;0.45;17.6;0.9;82.32
38;Arcozelo;Este;0.59;15.5;2.0;91.3
39;Tamel;Norte;0.45;1.6;2.1;90.91
40;Manhente;Este;0.54;12.4;3.8;45.62
41;Varzea;Este;0.74;21.6;1.7;73.35
42;Vila Boa;Oeste;0.58;23.5;2.1;25.44
43;Arcozelo;Este;0.4;16.8;2.8;46.5
44;Abade de Neiva;Oeste;0.4;12.8;2.7;87.63
45;Carapecos;Norte;0.11;16.3;1.6;10.15
46;Airo;Este;0.44;7.5;1.9;73.11
47;Alvelos;Sul;0.78;1.7;3.6;25.63
48;Varzea;Este;0.59;7.0;2.7;38.09
49;Carapecos;Norte;0.11;19.1;0.5;99.2
50;Oliveira;Este;0.26;10.4;3.1;20.81
51;Lijo;Norte;0.16;21.8;2.9;13.19
52;Gilmonde;Sul;0.3;13.8;3.0;77.84
53;Airo;Este;0.56;2.3;1.3;41.04
54;Alvito;Norte;0.48;21.3;2.6;29.33
55;Oliveira;Este;0.66;21.5;2.5;52.48
56;Varzea;Este;0.63;21.6;0.8;66.56
57;Alvito;Norte;0.8;11.4;1.6;76.17
58;Arcozelo;Este;0.61;0.3;1.8;80.44
59;Roriz;Norte;0.12;2.2;1.5;84.46
60;Galegos;Este;0.35;9.3;1.6;3.28
61;Oliveira;Este;0.52;5.6;0.8;40.72
62;Pereira;Sul;0.65;2.1;3.0;56.75
63;Parelhal;Oeste;0.51;15.5;1.2;12.62
64;Arcozelo;Este;0.38;4.5;3.8;93.37
65;Tamel;Norte;0.55;4.6;1.8;64.97
66;Gilmonde;Sul;0.28;6.1;1.5;41.8
67;Tamel;Norte;0.58;17.7;1.4;34.98
68;Airo;Este;0.47;8.4;1.4;97.19
69;Lijo;Norte;0.54;11.0;2.7;13.97
70;Barcelinhos;Sul;0.11;11.5;3.7;88.89
71;Remelhe;Sul;0.36;15.2;2.9;59.34
72;Lijo;Norte;0.77;2.8;2.2;1.63
73;Galegos;Este;0.44;1.9;2.4;43.09
74;Galegos;Este;0.75;12.6;3.5;69.42
75;Vila Boa;Oeste;0.68;19.1;1.1;75.1
76;Alvelos;Sul;0.7;14.3;3.8;39.17
77;Parelhal;Oeste;0.6;5.6;1.8;42.53
78;Parelhal;Oeste;0.7;14.6;2.8;2.28
79;Carapecos;Norte;0.78;15.9;2.2;17.29
80;Creixomil;Oeste;0.38;9.0;0.9;60.34
81;Creixomil;Oeste;0.15;20.0;1.3;61.67
82;Galegos;Este;0.43;17.4;1.1;8.06
83;Varzea;Este;0.54;3.2;1.4;85.12
84;Abade de Neiva;Oeste;0.53;10.8;1.2;88.95
85;Vila Cova;Oeste;0.2;5.1;2.1;69.37
86;Fornelos;Oeste;0.35;10.5;1.3;32.66
87;Gilmonde;Sul;0.74;0.5;1.0;26.68
88;Alvelos;Sul;0.47;0.2;3.9;18.2
89;Tamel;Norte;0.12;5.1;3.0;5.94
90;Galegos;Este;0.41;16.7;1.3;57.36
91;Tamel;Norte;0.74;5.5;1.2;39.26
92;Arcozelo;Este;0.12;17.9;2.3;46.09
93;Gilmonde;Sul;0.32;10.0;1.5;8.52
94;Alvelos;Sul;0.68;15.9;2.8;96.2
95;Barcelinhos;Sul;0.35;14.4;1.4;49.46
96;Silva;Norte;0.35;22.8;2.1;63.3
97;Alvito;Norte;0.13;7.2;1.2;98.62
98;Fornelos;Oeste;0.4;7.7;1.0;59.53
99;Abade de Neiva;Oeste;0.35;12.9;2.6;6.11
100;Creixomil;Oeste;0.13;1.4;3.3;43.92
101;Barcelinhos;Sul;0.58;18.6;3.6;48.79
102;Tamel;Norte;0.61;5.6;2.4;72.34
103;Varzea;Este;0.77;17.6;2.7;28.06
104;Rio Covo;Sul;0.15;10.9;1.9;86.33
105;Abade de Neiva;Oeste;0.7;1.9;3.5;2.03
106;Gamil;Sul;0.39;22.2;0.7;62.83
107;Remelhe;Sul;0.61;13.1;1.6;56.58
108;Manhente;Este;0.11;15.5;2.7;18.25
109;Vila Boa;Oeste;0.27;23.2;1.2;80.31
110;Varzea;Este;0.34;12.4;3.8;38.54
111;Abade de Neiva;Oeste;0.34;3.4;1.7;71.54
112;Rio Covo;Sul;0.59;22.3;1.6;36.31
113;Lijo;Norte;0.48;1.0;3.1;7.32
114;Rio Covo;Sul;0.7;10.1;1.4;68.53
115;Abade de Neiva;Oeste;0.73;1.4;2.7;24.32
116;Lijo;Norte;0.77;3.3;2.4;28.01
117;Remelhe;Sul;0.36;20.2;2.3;33.25
118;Vila Boa;Oeste;0.14;20.8;3.5;54.81
119;Silva;Norte;0.62;4.2;2.9;25.32
120;Pereira;Sul;0.6;7.2;3.5;88.49
121;Fornelos;Oeste;0.7;12.1;1.5;72.48
122;Fornelos;Oeste;0.29;0.3;1.8;93.22
123;Varzea;Este;0.2;14.5;1.0;64.77
124;Silva;Norte;0.17;12.8;3.7;12.12
125;Tamel;Norte;0.13;15.8;3.2;73.97
126;Vila Boa;Oeste;0.73;6.3;3.2;79.98
127;Airo;Este;0.13;2.5;2.8;32.59
128;Pereira;Sul;0.26;8.1;3.0;91.63
129;Roriz;Norte;0.25;14.7;2.3;52.14
130;Roriz;Norte;0.15;22.5;2.8;7.68
131;Roriz;Norte;0.28;5.3;2.8;12.57
132;Gilmonde;Sul;0.37;21.6;3.1;24.49
133;Parelhal;Oeste;0.32;18.3;3.5;83.68
134;Rio Covo;Sul;0.34;9.6;2.7;1.81
135;Remelhe;Sul;0.71;9.9;3.1;22.73
136;Galegos;Este;0.23;9.1;3.7;55.9
137;Varzea;Este;0.21;19.8;0.6;67.96
138;Alvelos;Sul;0.22;11.8;2.3;8.28
139;Roriz;Norte;0.12;16.4;3.9;80.59
140;Silva;Norte;0.23;16.4;2.4;53.23
141;Airo;Este;0.44;22.6;1.4;6.26
142;Silva;Norte;0.38;8.3;3.8;30.76
143;Airo;Este;0.68;7.8;2.0;17.57
144;Rio Covo;Sul;0.61;1.2;1.5;95.75
145;Tamel;Norte;0.64;6.6;3.8;64.83
146;Roriz;Norte;0.36;22.3;1.1;58.48
147;Roriz;Norte;0.18;2.3;3.7;59.66
148;Airo;Este;0.52;13.3;1.6;73.9
149;Abade de Neiva;Oeste;0.69;14.6;2.9;30.26
150;Roriz;Norte;0.11;6.3;3.6;67.44
151;Rio Covo;Sul;0.27;12.9;3.8;29.41
152;Silva;Norte;0.43;5.6;3.9;93.84
153;Pereira;Sul;0.6;17.9;1.0;18.4
154;Alvelos;Sul;0.37;5.9;2.8;10.43
155;Fornelos;Oeste;0.3;16.5;3.9;37.73
156;Alvito;Norte;0.14;2.2;3.4;22.43
157;Creixomil;Oeste;0.46;21.5;1.8;90.03
158;Manhente;Este;0.14;18.1;0.9;47.62
159;Varzea;Este;0.15;0.5;3.3;44.89
160;Galegos;Este;0.19;7.8;1.5;52.04
161;Parelhal;Oeste;0.45;14.9;2.1;9.88
162;Roriz;Norte;0.55;6.1;2.4;9.84
163;Oliveira;Este;0.6;0.4;1.2;17.12
164;Gamil;Sul;0.41;15.5;3.4;34.31
165;Gilmonde;Sul;0.58;6.6;1.9;82.83
166;Alvito;Norte;0.78;20.3;1.6;87.65
167;Tamel;Norte;0.56;6.9;2.6;85.48
168;Parelhal;Oeste;0.57;17.2;1.2;27.56
169;Fornelos;Oeste;0.56;20.5;2.5;97.95
170;Roriz;Norte;0.2;22.3;2.3;72.87
171;Alvelos;Sul;0.28;10.9;1.6;94.82
172;Creixomil;Oeste;0.74;13.4;1.0;81.33
173;Manhente;Este;0.8;19.3;2.4;53.78
174;Tamel;Norte;0.47;23.8;2.3;73.62
175;Creixomil;Oeste;0.51;2.4;0.8;91.06
176;Pereira;Sul;0.78;19.2;2.2;32.33
177;Pereira;Sul;0.29;12.4;3.3;98.72
178;Pereira;Sul;0.44;16.9;2.9;81.61
179;Alvito;Norte;0.33;3.0;0.8;45.85
180;Tamel;Norte;0.54;4.5;2.2;38.16
181;Galegos;Este;0.63;18.6;3.1;9.93
182;Vila Cova;Oeste;0.62;7.7;0.7;37.14
183;Parelhal;Oeste;0.49;18.8;3.7;55.94
184;Lijo;Norte;0.38;20.4;1.5;16.08
185;Pereira;Sul;0.73;23.8;0.8;84.04
186;Lijo;Norte;0.58;3.5;2.0;21.1
187;Rio Covo;Sul;0.23;6.4;1.0;57.56
188;Silva;Norte;0.78;5.5;1.9;8.98
189;Rio Covo;Sul;0.35;22.7;2.9;69.44
190;Vila Boa;Oeste;0.18;16.4;2.7;39.96
191;Tamel;Norte;0.44;11.9;2.4;54.08
192;Pereira;Sul;0.66;2.7;3.1;57.36
193;Manhente;Este;0.24;11.5;3.9;53.28
194;Galegos;Este;0.34;21.0;3.1;79.27
195;Arcozelo;Este;0.64;14.0;2.7;19.28
196;Abade de Neiva;Oeste;0.7;10.6;1.6;38.24
197;Parelhal;Oeste;0.12;22.9;0.9;83.99
198;Lijo;Norte;0.64;0.4;2.1;2.81
199;Gilmonde;Sul;0.72;11.7;1.1;47.73
200;Galegos;Este;0.25;18.2;2.3;19.47
201;Oliveira;Este;0.18;6.4;2.7;29.61
202;Lijo;Norte;0.75;1.8;2.5;40.35
203;Gilmonde;Sul;0.26;8.4;1.4;35.09
204;Alvelos;Sul;0.19;23.5;1.1;33.6
205;Alvito;Norte;0.16;15.7;2.3;95.22
206;Barcelinhos;Sul;0.25;1.4;1.0;5.4
207;Rio Covo;Sul;0.16;17.0;1.6;73.21
208;Rio Covo;Sul;0.27;23.1;1.6;29.39
209;Pereira;Sul;0.59;12.6;3.5;58.98
210;Lijo;Norte;0.44;21.0;0.6;90.54
211;Airo;Este;0.57;6.7;3.7;59.52
212;Alvito;Norte;0.47;23.6;2.3;80.11
213;Carapecos;Norte;0.73;23.0;1.3;15.92
214;Parelhal;Oeste;0.68;5.0;2.8;60.51
215;Lijo;Norte;0.44;17.5;3.2;56.33
216;Fornelos;Oeste;0.29;5.4;3.0;69.96
217;Remelhe;Sul;0.72;8.8;1.8;22.91
218;Remelhe;Sul;0.2;21.7;3.1;9.43
219;Gilmonde;Sul;0.65;8.9;1.0;14.93
220;Barcelinhos;Sul;0.68;5.9;3.6;83.66
221;Varzea;Este;0.67;12.5;0.8;31.54
222;Remelhe;Sul;0.24;1.0;3.5;96.8
223;Alvito;Norte;0.18;14.6;3.8;9.81
224;Varzea;Este;0.59;17.5;2.9;63.77
225;Parelhal;Oeste;0.56;12.7;2.7;17.69
226;Galegos;Este;0.17;5.9;1.4;54.86
227;Alvito;Norte;0.1;5.1;1.3;41.37
228;Fornelos;Oeste;0.65;23.2;1.6;18.29
229;Barcelinhos;Sul;0.59;16.0;3.2;68.91
230;Rio Covo;Sul;0.32;5.2;3.5;38.67
231;Roriz;Norte;0.19;3.6;0.7;10.93
232;Abade de Neiva;Oeste;0.67;12.8;2.5;3.09
233;Gilmonde;Sul;0.56;12.7;1.4;2.93
234;Fornelos;Oeste;0.44;6.6;0.9;27.82
235;Carapecos;Norte;0.42;9.2;2.7;64.02
236;Barcelinhos;Sul;0.51;13.5;3.0;88.52
237;Arcozelo;Este;0.47;12.0;3.4;5.89
238;Manhente;Este;0.5;19.1;3.2;96.58
239;Gilmonde;Sul;0.22;6.1;3.2;33.97
240;Silva;Norte;0.47;0.2;1.8;71.06
241;Carapecos;Norte;0.11;15.9;2.4;83.54
242;Vila Cova;Oeste;0.54;20.7;3.2;11.11
243;Abade de Neiva;Oeste;0.7;3.1;2.0;86.67
244;Airo;Este;0.32;12.8;3.0;71.88
245;Creixomil;Oeste;0.66;7.9;1.7;75.9
246;Tamel;Norte;0.32;12.6;0.8;47.37
247;Vila Boa;Oeste;0.67;14.9;0.6;10.46
248;Creixomil;Oeste;0.18;3.0;1.6;35.36
249;Arcozelo;Este;0.46;13.0;2.4;35.04
250;Tamel;Norte;0.71;8.2;1.0;42.26
251;Gilmonde;Sul;0.65;10.9;0.6;1.79
252;Parelhal;Oeste;0.78;23.1;2.1;97.09
253;Arcozelo;Este;0.68;11.8;3.6;20.3
254;Lijo;Norte;0.14;18.1;3.2;22.54
255;Lijo;Norte;0.18;19.5;0.7;13.77
256;Varzea;Este;0.36;20.5;0.7;35.25
257;Vila Boa;Oeste;0.5;4.2;2.7;21.75
258;Carapecos;Norte;0.62;12.4;2.5;96.67
259;Galegos;Este;0.63;0.7;3.0;17.0
260;Creixomil;Oeste;0.7;7.4;1.9;73.87
261;Rio Covo;Sul;0.13;11.3;0.7;9.57
262;Gilmonde;Sul;0.41;1.5;2.5;46.46
263;Abade de Neiva;Oeste;0.5;11.8;2.6;38.22
264;Varzea;Este;0.69;7.4;2.7;35.35
265;Rio Covo;Sul;0.19;20.0;2.5;19.46
266;Airo;Este;0.7;23.4;1.8;65.87
267;Arcozelo;Este;0.49;11.5;3.4;64.1
268;Arcozelo;Este;0.12;19.9;4.0;37.66
269;Manhente;Este;0.73;11.5;3.0;37.2
270;Arcozelo;Este;0.11;4.1;3.3;62.67
271;Vila Boa;Oeste;0.21;1.2;2.9;30.07
272;Galegos;Este;0.18;1.9;3.6;71.65
273;Pereira;Sul;0.15;22.2;3.0;2.92
274;Carapecos;Norte;0.78;22.7;1.5;70.81
275;Alvelos;Sul;0.66;5.0;3.8;95.93
276;Oliveira;Este;0.26;16.3;0.9;7.07
277;Fornelos;Oeste;0.39;10.4;3.8;23.41
278;Airo;Este;0.77;17.9;1.9;99.47
279;Galegos;Este;0.33;23.9;1.1;35.13
280;Tamel;Norte;0.13;23.9;1.5;52.03
281;Abade de Neiva;Oeste;0.28;21.2;3.5;99.88
282;Pereira;Sul;0.6;12.8;2.7;76.04
283;Remelhe;Sul;0.62;4.9;1.0;10.98
284;Creixomil;Oeste;0.51;16.7;3.2;5.6
285;Silva;Norte;0.74;16.3;1.1;71.48
286;Carapecos;Norte;0.62;12.2;3.4;99.13
287;Tamel;Norte;0.18;0.5;2.8;42.21
288;Barcelinhos;Sul;0.28;10.6;0.7;87.09
289;Gamil;Sul;0.76;16.9;2.4;42.03
290;Vila Boa;Oeste;0.21;16.5;1.9;96.5
291;Roriz;Norte;0.79;12.8;1.7;50.88
292;Varzea;Este;0.69;9.9;3.2;9.34
293;Vila Cova;Oeste;0.45;23.2;0.6;48.11
294;Roriz;Norte;0.11;22.2;0.8;68.85
295;Fornelos;Oeste;0.74;5.5;3.1;48.72
296;Gamil;Sul;0.75;6.8;2.9;54.5
297;Roriz;Norte;0.25;20.8;1.7;32.82
298;Roriz;Norte;0.36;6.0;0.6;27.31
299;Parelhal;Oeste;0.74;17.3;0.8;84.76
300;Tamel;Norte;0.71;17.7;0.5;24.09
301;Silva;Norte;0.25;14.2;1.8;84.55
302;Fornelos;Oeste;0.62;11.6;2.5;95.96
303;Varzea;Este;0.31;2.0;2.6;68.92
304;Vila Cova;Oeste;0.51;15.0;2.2;63.3
305;Parelhal;Oeste;0.43;1.6;2.7;93.3
306;Pereira;Sul;0.43;14.8;2.2;1.29
307;Roriz;Norte;0.2;4.8;1.9;27.02
308;Oliveira;Este;0.57;23.1;3.5;96.92
309;Creixomil;Oeste;0.65;16.4;1.8;24.66
310;Lijo;Norte;0.16;21.4;2.2;57.56
311;Alvelos;Sul;0.59;21.2;3.4;67.99
312;Oliveira;Este;0.71;10.9;2.7;39.54
313;Varzea;Este;0.71;1.0;3.8;12.76
314;Abade de Neiva;Oeste;0.54;15.1;2.2;55.78
315;Barcelinhos;Sul;0.15;22.3;2.9;49.8
316;Gamil;Sul;0.66;1.3;0.6;64.39
317;Tamel;Norte;0.27;8.9;2.5;94.13
318;Vila Cova;Oeste;0.61;6.7;1.1;24.08
319;Vila Cova;Oeste;0.18;17.3;1.9;52.97
320;Carapecos;Norte;0.13;16.7;3.3;37.12
321;Carapecos;Norte;0.79;7.4;3.4;75.6
322;Manhente;Este;0.16;3.0;1.5;84.38
323;Tamel;Norte;0.54;22.5;1.5;52.52
324;Vila Boa;Oeste;0.49;9.2;3.5;53.9
325;Manhente;Este;0.48;12.4;1.4;36.0
326;Manhente;Este;0.28;4.0;3.3;71.88
327;Roriz;Norte;0.4;7.1;3.0;22.74
328;Carapecos;Norte;0.56;4.3;3.9;85.05
329;Gilmonde;Sul;0.49;0.6;3.6;56.67
330;Gamil;Sul;0.27;2.8;1.6;24.55
331;Vila Cova;Oeste;0.54;5.1;1.3;42.66
332;Airo;Este;0.45;16.8;1.6;9.19
333;Tamel;Norte;0.48;8.9;1.4;44.32
334;Oliveira;Este;0.35;8.7;1.1;15.86
335;Tamel;Norte;0.26;3.8;0.6;19.09
336;Barcelinhos;Sul;0.59;7.5;2.5;51.46
337;Galegos;Este;0.44;10.7;2.0;28.3
338;Oliveira;Este;0.18;10.7;3.0;27.3
339;Vila Cova;Oeste;0.76;21.2;3.9;1.12
340;Vila Boa;Oeste;0.16;4.0;1.8;45.79
341;Vila Cova;Oeste;0.46;5.8;1.4;80.64
342;Arcozelo;Este;0.12;20.4;2.3;60.73
343;Carapecos;Norte;0.59;18.2;3.6;25.66
344;Arcozelo;Este;0.42;19.6;2.9;53.95
345;Lijo;Norte;0.26;21.4;2.0;58.9
346;Tamel;Norte;0.49;15.9;2.5;55.1
347;Oliveira;Este;0.26;5.5;2.5;88.04
348;Oliveira;Este;0.47;13.7;3.1;33.2
349;Vila Cova;Oeste;0.46;4.5;3.3;69.64
350;Oliveira;Este;0.52;1.0;1.0;93.56
351;Abade de Neiva;Oeste;0.7;17.7;1.2;87.07
352;Alvelos;Sul;0.65;15.6;2.7;49.51
353;Gamil;Sul;0.12;20.1;0.9;55.5
354;Lijo;Norte;0.1;1.8;0.7;93.95
355;Fornelos;Oeste;0.26;9.8;1.9;24.86
356;Fornelos;Oeste;0.67;21.6;2.8;36.29
357;Rio Covo;Sul;0.52;22.7;2.2;96.76
358;Pereira;Sul;0.62;22.4;2.7;45.91
359;Pereira;Sul;0.27;18.8;3.8;17.6
360;Oliveira;Este;0.58;14.1;2.9;18.32
361;Alvito;Norte;0.73;15.6;2.9;76.91
362;Oliveira;Este;0.33;20.7;1.6;39.44
363;Galegos;Este;0.25;18.9;1.8;44.23
364;Lijo;Norte;0.39;15.8;1.0;28.83
365;Creixomil;Oeste;0.7;22.1;1.5;24.25
366;Fornelos;Oeste;0.23;17.8;3.7;90.37
367;Arcozelo;Este;0.64;20.5;2.9;1.23
368;Gilmonde;Sul;0.35;15.0;0.9;40.24
369;Varzea;Este;0.73;20.1;2.3;53.89
370;Varzea;Este;0.24;12.5;1.6;45.71
371;Roriz;Norte;0.18;1.9;2.1;47.99
372;Tamel;Norte;0.13;11.1;1.7;21.51
373;Galegos;Este;0.36;9.5;2.8;35.35
374;Galegos;Este;0.38;14.4;1.2;89.05
375;Gamil;Sul;0.67;15.3;4.0;54.65
376;Abade de Neiva;Oeste;0.29;9.7;3.1;34.06
377;Alvelos;Sul;0.54;16.9;2.1;77.51
378;Barcelinhos;Sul;0.72;4.0;0.7;14.78
379;Creixomil;Oeste;0.73;7.3;0.5;83.97
380;Silva;Norte;0.47;18.4;1.2;16.49
381;Gilmonde;Sul;0.68;23.1;2.4;78.15
382;Vila Boa;Oeste;0.75;13.7;1.2;96.97
383;Parelhal;Oeste;0.25;23.4;3.3;54.99
384;Abade de Neiva;Oeste;0.57;19.9;3.3;13.83
385;Rio Covo;Sul;0.19;17.4;2.8;48.32
386;Roriz;Norte;0.21;0.6;1.5;91.85
387;Alvelos;Sul;0.46;1.2;3.8;61.85
388;Rio Covo;Sul;0.39;17.8;2.6;18.94
389;Varzea;Este;0.72;14.2;1.9;38.69
390;Fornelos;Oeste;0.36;3.4;2.9;54.37
391;Vila Boa;Oeste;0.42;16.7;1.2;81.24
392;Fornelos;Oeste;0.22;21.8;3.4;83.83
393;Carapecos;Norte;0.2;13.5;1.9;75.29
394;Abade de Neiva;Oeste;0.76;12.0;2.3;86.87
395;Vila Boa;Oeste;0.66;21.6;0.9;57.35
396;Gamil;Sul;0.65;11.3;2.8;9.6
397;Parelhal;Oeste;0.52;13.6;2.9;4.41
398;Silva;Norte;0.79;7.3;3.6;84.05
399;Barcelinhos;Sul;0.35;3.0;3.3;15.76
400;Tamel;Norte;0.44;0.6;2.1;63.17
401;Pereira;Sul;0.12;17.4;0.8;64.67
402;Barcelinhos;Sul;0.48;10.2;1.1;68.23
403;Vila Cova;Oeste;0.24;19.8;1.6;62.84
404;Parelhal;Oeste;0.6;18.5;2.0;21.36
405;Alvito;Norte;0.31;12.4;3.2;20.08
406;Gilmonde;Sul;0.56;7.6;3.2;98.51
407;Pereira;Sul;0.47;5.2;0.6;30.98
408;Oliveira;Este;0.33;17.3;1.5;55.32
409;Abade de Neiva;Oeste;0.27;19.8;3.2;2.04
410;Creixomil;Oeste;0.45;5.5;3.5;76.31
411;Pereira;Sul;0.21;22.8;2.4;10.52
412;Fornelos;Oeste;0.15;14.8;3.9;12.49
413;Alvito;Norte;0.11;11.9;3.3;28.35
414;Creixomil;Oeste;0.16;8.5;0.5;32.58
415;Rio Covo;Sul;0.46;6.4;0.9;19.72
416;Arcozelo;Este;0.77;17.4;1.0;27.55
417;Varzea;Este;0.62;9.0;2.0;57.78
418;Roriz;Norte;0.51;15.5;2.3;93.49
419;Arcozelo;Este;0.71;21.8;1.3;17.24
420;Alvelos;Sul;0.68;22.6;0.5;34.27
421;Silva;Norte;0.71;13.8;3.8;60.92
422;Airo;Este;0.41;15.5;1.1;84.64
423;Airo;Este;0.72;11.5;3.5;47.65
424;Vila Boa;Oeste;0.22;19.0;2.0;69.6
425;Alvito;Norte;0.72;22.9;2.9;91.6
426;Tamel;Norte;0.48;11.2;2.1;76.2
427;Gilmonde;Sul;0.79;19.9;0.6;14.85
428;Oliveira;Este;0.23;5.5;2.2;27.39
429;Alvito;Norte;0.35;5.5;1.8;73.67
430;Rio Covo;Sul;0.77;12.2;1.7;24.69
431;Arcozelo;Este;0.47;15.7;1.8;24.3
432;Fornelos;Oeste;0.66;16.2;3.8;10.24
433;Airo;Este;0.21;12.4;3.2;27.52
434;Vila Cova;Oeste;0.72;19.0;1.5;4.14
435;Abade de Neiva;Oeste;0.5;1.8;2.3;98.34
436;Pereira;Sul;0.76;12.9;3.0;78.02
437;Gilmonde;Sul;0.35;20.9;0.9;50.69
438;Silva;Norte;0.26;19.2;3.2;17.21
439;Alvelos;Sul;0.59;8.6;2.1;64.83
440;Arcozelo;Este;0.37;17.3;0.7;16.55
441;Alvelos;Sul;0.68;10.2;2.9;15.43
442;Vila Cova;Oeste;0.71;4.6;2.2;87.13
443;Airo;Este;0.6;21.0;3.8;84.47
444;Varzea;Este;0.49;16.8;3.1;23.07
445;Creixomil;Oeste;0.6;20.1;1.9;77.89
446;Creixomil;Oeste;0.72;7.4;2.1;23.85
447;Tamel;Norte;0.14;20.1;0.6;88.13
448;Roriz;Norte;0.62;1.1;2.3;35.4
449;Alvelos;Sul;0.74;9.5;1.4;95.12
450;Alvito;Norte;0.17;5.7;1.1;48.01
451;Tamel;Norte;0.62;14.7;2.6;67.25
452;Parelhal;Oeste;0.22;15.9;2.6;52.46
453;Manhente;Este;0.74;5.7;2.6;46.78
454;Creixomil;Oeste;0.6;7.7;1.4;46.68
455;Arcozelo;Este;0.48;23.4;3.6;69.08
456;Gamil;Sul;0.71;22.9;2.5;80.95
457;Gilmonde;Sul;0.73;21.1;1.7;34.94
458;Alvito;Norte;0.18;13.1;0.8;47.28
459;Airo;Este;0.61;14.2;3.8;44.34
460;Parelhal;Oeste;0.15;17.2;3.3;74.06
461;Airo;Este;0.57;11.8;3.7;52.06
462;Roriz;Norte;0.57;17.8;1.0;30.48
463;Gamil;Sul;0.48;19.0;1.7;63.63
464;Gilmonde;Sul;0.16;16.5;2.4;20.42
465;Varzea;Este;0.79;22.1;3.9;37.53
466;Pereira;Sul;0.79;3.4;1.0;42.8
467;Vila Cova;Oeste;0.43;19.4;2.0;88.8
468;Manhente;Este;0.44;0.6;3.0;56.43
469;Rio Covo;Sul;0.24;14.7;1.8;71.59
470;Alvelos;Sul;0.2;17.5;1.5;95.31
471;Vila Boa;Oeste;0.45;3.9;3.7;21.14
472;Roriz;Norte;0.61;1.5;2.7;32.7
473;Abade de Neiva;Oeste;0.19;19.9;2.6;72.74
474;Roriz;Norte;0.65;11.4;0.9;40.17
475;Vila Cova;Oeste;0.72;4.3;4.0;93.86
476;Arcozelo;Este;0.39;1.8;2.8;5.3
477;Creixomil;Oeste;0.59;6.8;1.5;38.91
478;Barcelinhos;Sul;0.68;0.6;3.7;81.33
479;Alvelos;Sul;0.64;20.2;1.6;35.3
480;Manhente;Este;0.24;16.3;1.3;13.34
481;Arcozelo;Este;0.73;21.5;0.9;85.08
482;Airo;Este;0.17;19.4;2.8;88.88
483;Pereira;Sul;0.45;4.8;3.7;94.84
484;Gilmonde;Sul;0.29;0.6;1.5;21.88
485;Creixomil;Oeste;0.74;22.7;3.5;57.35
486;Vila Boa;Oeste;0.35;22.3;1.2;72.89
487;Remelhe;Sul;0.32;23.1;3.3;5.17
488;Alvito;Norte;0.34;22.6;2.0;23.4
489;Alvito;Norte;0.8;2.7;1.1;20.29
490;Alvito;Norte;0.46;18.7;3.3;22.38
491;Galegos;Este;0.11;1.8;2.9;39.39
492;Abade de Neiva;Oeste;0.12;18.6;2.4;51.35
493;Carapecos;Norte;0.46;19.2;2.6;85.5
494;Abade de Neiva;Oeste;0.37;20.2;3.7;5.46
495;Rio Covo;Sul;0.74;14.2;0.6;26.25
496;Parelhal;Oeste;0.12;11.7;2.3;55.03
497;Tamel;Norte;0.56;21.5;1.9;18.55
498;Barcelinhos;Sul;0.54;13.7;1.1;71.17
499;Galegos;Este;0.25;5.1;1.3;58.55
500;Galegos;Este;0.54;11.1;1.2;2.06
501;Galegos;Este;0.72;19.6;2.8;91.68
502;Airo;Este;0.7;20.8;2.4;12.04
503;Gamil;Sul;0.75;5.0;3.5;73.82
504;Arcozelo;Este;0.59;4.8;1.7;59.34
505;Oliveira;Este;0.73;23.8;3.0;16.34
506;Lijo;Norte;0.58;20.8;2.5;7.67
507;Vila Cova;Oeste;0.27;15.6;2.2;9.05
508;Varzea;Este;0.47;1.4;3.6;13.67
509;Creixomil;Oeste;0.78;0.3;1.7;22.71
510;Alvito;Norte;0.17;11.2;1.4;80.28
511;Alvito;Norte;0.65;6.3;1.9;84.16
512;Fornelos;Oeste;0.34;22.5;3.2;43.02
513;Roriz;Norte;0.38;6.7;3.2;4.22
514;Varzea;Este;0.78;19.8;3.5;88.93
515;Pereira;Sul;0.13;11.1;0.8;66.32
516;Airo;Este;0.64;22.8;3.0;53.85
517;Varzea;Este;0.53;16.6;0.9;20.83
518;Tamel;Norte;0.13;0.7;1.0;62.04
519;Carapecos;Norte;0.69;21.8;2.8;54.03
520;Silva;Norte;0.65;5.9;2.6;92.5
521;Parelhal;Oeste;0.59;23.9;2.0;89.81
522;Fornelos;Oeste;0.18;2.8;1.5;26.03
523;Gilmonde;Sul;0.6;14.6;1.5;61.52
524;Lijo;Norte;0.12;13.1;1.6;11.46
525;Pereira;Sul;0.56;9.2;3.4;82.17
526;Arcozelo;Este;0.37;1.2;3.7;64.36
527;Airo;Este;0.34;24.0;1.5;32.65
528;Varzea;Este;0.74;2.5;1.9;91.05
529;Galegos;Este;0.25;3.5;3.3;91.78
530;Airo;Este;0.13;24.0;0.6;62.07
531;Lijo;Norte;0.16;17.2;3.3;32.23
532;Oliveira;Este;0.74;5.3;2.0;9.62
533;Pereira;Sul;0.62;15.0;2.4;37.07
534;Creixomil;Oeste;0.18;22.2;1.0;46.88
535;Alvelos;Sul;0.26;1.6;3.1;1.31
536;Galegos;Este;0.39;19.6;2.0;12.62
537;Carapecos;Norte;0.51;15.4;3.6;10.85
538;Gamil;Sul;0.16;17.3;3.1;82.14
539;Oliveira;Este;0.53;0.3;2.1;54.02
540;Alvito;Norte;0.15;5.3;1.4;21.2
541;Rio Covo;Sul;0.23;23.4;2.6;56.79
542;Vila Boa;Oeste;0.38;1.7;1.6;7.37
543;Vila Boa;Oeste;0.71;23.3;3.2;51.42
544;Rio Covo;Sul;0.31;20.0;2.8;38.06
545;Pereira;Sul;0.71;6.6;2.3;19.73
546;Alvito;Norte;0.21;2.6;1.5;71.51
547;Pereira;Sul;0.62;23.1;3.6;17.72
548;Gilmonde;Sul;0.68;23.5;3.9;88.59
549;Oliveira;Este;0.69;1.3;2.3;85.92
550;Fornelos;Oeste;0.47;22.9;2.4;35.74
551;Remelhe;Sul;0.5;5.2;3.6;45.35
552;Parelhal;Oeste;0.53;12.0;3.3;56.41
553;Creixomil;Oeste;0.7;1.7;1.8;85.38
554;Airo;Este;0.51;17.3;2.5;40.7
555;Vila Boa;Oeste;0.69;14.6;2.5;78.94
556;Carapecos;Norte;0.2;12.3;0.7;58.37
557;Vila Cova;Oeste;0.71;13.4;1.8;97.73
558;Pereira;Sul;0.71;11.0;3.1;95.79
559;Fornelos;Oeste;0.51;21.0;3.6;16.44
560;Oliveira;Este;0.67;10.3;1.6;8.64
561;Gamil;Sul;0.39;19.8;3.2;6.53
562;Lijo;Norte;0.4;12.7;3.8;61.03
563;Carapecos;Norte;0.77;18.1;0.7;63.36
564;Vila Boa;Oeste;0.61;0.4;1.7;76.18
565;Creixomil;Oeste;0.62;8.4;2.3;55.32
566;Gilmonde;Sul;0.34;23.0;1.2;28.18
567;Vila Boa;Oeste;0.33;21.1;3.7;61.14
568;Silva;Norte;0.3;21.9;2.2;64.34
569;Pereira;Sul;0.58;6.5;4.0;85.57
570;Alvelos;Sul;0.38;1.0;2.2;65.46
571;Varzea;Este;0.68;2.4;3.2;62.74
572;Manhente;Este;0.58;20.6;3.7;18.66
573;Galegos;Este;0.57;2.3;3.6;69.04
574;Fornelos;Oeste;0.63;10.4;3.2;97.46
575;Alvelos;Sul;0.23;18.0;0.5;42.43
576;Parelhal;Oeste;0.52;3.5;3.8;59.22
577;Gamil;Sul;0.11;15.2;1.8;44.01
578;Alvito;Norte;0.64;11.8;2.4;41.77
579;Lijo;Norte;0.28;22.3;1.8;95.88
580;Vila Cova;Oeste;0.19;1.2;3.3;19.31
581;Fornelos;Oeste;0.78;11.1;2.4;19.18
582;Barcelinhos;Sul;0.2;23.7;1.0;27.23
583;Vila Cova;Oeste;0.21;5.9;1.5;74.66
584;Alvelos;Sul;0.37;21.1;2.6;23.36
585;Galegos;Este;0.76;13.3;2.1;95.75
586;Varzea;Este;0.15;18.3;0.9;12.55
587;Arcozelo;Este;0.56;2.4;2.5;95.82
588;Rio Covo;Sul;0.76;9.1;0.9;39.67
589;Tamel;Norte;0.67;0.1;4.0;23.13
590;Creixomil;Oeste;0.68;10.1;3.5;16.77
591;Airo;Este;0.66;23.1;3.3;20.48
592;Rio Covo;Sul;0.27;13.2;2.5;43.73
593;Creixomil;Oeste;0.31;2.8;2.5;88.73
594;Roriz;Norte;0.37;15.6;0.8;73.73
595;Lijo;Norte;0.74;17.6;2.3;2.59
596;Roriz;Norte;0.35;2.6;2.4;84.3
597;Barcelinhos;Sul;0.55;4.7;0.8;75.45
598;Pereira;Sul;0.56;9.4;3.1;94.02
599;Airo;Este;0.25;12.3;2.0;46.4
600;Alvito;Norte;0.27;14.1;2.7;20.75
601;Alvito;Norte;0.45;18.6;1.0;51.4
602;Carapecos;Norte;0.45;10.0;2.0;23.69
603;Alvito;Norte;0.75;19.9;2.0;31.13
604;Arcozelo;Este;0.79;9.0;3.3;20.23
605;Manhente;Este;0.32;10.1;1.4;31.43
606;Abade de Neiva;Oeste;0.76;3.0;1.2;37.21
607;Remelhe;Sul;0.3;0.7;1.4;26.72
608;Lijo;Norte;0.78;6.0;1.5;53.16
609;Silva;Norte;0.66;10.3;0.6;28.33
610;Creixomil;Oeste;0.2;8.4;1.5;75.18
611;Tamel;Norte;0.59;10.0;1.7;60.02
612;Vila Cova;Oeste;0.3;14.5;2.0;27.67
613;Alvelos;Sul;0.16;8.6;3.4;87.46
614;Creixomil;Oeste;0.36;21.7;0.8;41.46
615;Silva;Norte;0.8;5.3;0.6;86.98
616;Tamel;Norte;0.24;16.3;0.6;29.79
617;Gamil;Sul;0.63;20.8;3.4;27.08
618;Manhente;Este;0.19;12.9;1.9;51.87
619;Barcelinhos;Sul;0.17;4.2;3.0;56.98
620;Carapecos;Norte;0.7;12.8;3.1;70.19
621;Vila Boa;Oeste;0.38;17.0;3.7;81.57
622;Carapecos;Norte;0.7;6.3;2.4;64.98
623;Arcozelo;Este;0.52;21.9;3.5;99.52
624;Silva;Norte;0.78;3.3;1.2;57.87
625;Varzea;Este;0.48;16.7;3.4;14.62
626;Carapecos;Norte;0.8;3.8;1.5;29.06
627;Galegos;Este;0.17;23.2;3.0;62.2
628;Oliveira;Este;0.61;0.1;3.2;99.2
629;Gamil;Sul;0.58;23.1;3.4;66.8
630;Parelhal;Oeste;0.28;6.4;2.7;98.39
631;Varzea;Este;0.65;3.8;1.1;30.07
632;Barcelinhos;Sul;0.3;7.1;0.8;92.58
633;Abade de Neiva;Oeste;0.59;16.4;1.5;81.61
634;Tamel;Norte;0.68;5.5;2.9;14.79
635;Gamil;Sul;0.34;21.1;3.3;59.38
636;Lijo;Norte;0.69;1.2;1.5;29.52
637;Creixomil;Oeste;0.22;8.4;2.2;12.59
638;Gilmonde;Sul;0.58;7.3;1.6;90.62
639;Oliveira;Este;0.54;8.2;3.7;36.05
640;Gilmonde;Sul;0.5;7.8;1.0;16.28
641;Galegos;Este;0.6;18.5;3.7;58.99
642;Vila Boa;Oeste;0.69;18.7;1.1;8.6
643;Fornelos;Oeste;0.23;21.0;3.5;49.07
644;Varzea;Este;0.18;16.9;2.6;41.95
645;Lijo;Norte;0.44;20.1;4.0;21.19
646;Tamel;Norte;0.42;4.4;1.3;93.92
647;Tamel;Norte;0.21;6.3;2.3;60.05
648;Lijo;Norte;0.44;0.4;2.0;25.65
649;Arcozelo;Este;0.67;12.9;2.0;25.67
650;Silva;Norte;0.67;17.6;2.3;29.28
651;Parelhal;Oeste;0.3;23.7;3.5;89.86
652;Lijo;Norte;0.33;13.2;1.2;95.27
653;Arcozelo;Este;0.63;1.1;3.7;36.16
654;Creixomil;Oeste;0.22;0.4;3.5;61.89
655;Parelhal;Oeste;0.67;0.5;3.9;46.86
656;Rio Covo;Sul;0.79;7.3;1.3;18.2
657;Tamel;Norte;0.64;13.1;1.5;9.9
658;Gamil;Sul;0.63;23.2;2.5;58.49
659;Remelhe;Sul;0.41;5.9;1.6;20.34
660;Pereira;Sul;0.72;16.7;2.9;23.76
661;Oliveira;Este;0.41;2.9;1.8;52.63
662;Gamil;Sul;0.66;15.2;2.4;56.45
663;Airo;Este;0.79;14.1;2.4;42.55
664;Lijo;Norte;0.47;6.8;1.6;60.85
665;Oliveira;Este;0.51;7.1;2.0;68.52
666;Creixomil;Oeste;0.12;16.9;3.0;48.87
667;Manhente;Este;0.62;2.1;3.4;44.2
668;Gamil;Sul;0.12;22.6;3.2;55.15
669;Manhente;Este;0.47;22.6;2.1;64.54
670;Rio Covo;Sul;0.23;1.4;2.1;55.8
671;Galegos;Este;0.24;6.8;2.2;27.76
672;Roriz;Norte;0.11;9.0;0.9;48.72
673;Pereira;Sul;0.37;3.3;3.2;10.93
674;Manhente;Este;0.18;21.4;2.3;26.78
675;Galegos;Este;0.78;4.4;2.8;8.79
676;Alvito;Norte;0.78;3.6;1.9;27.14
677;Alvito;Norte;0.73;15.7;3.8;48.03
678;Silva;Norte;0.58;9.0;3.7;28.66
679;Tamel;Norte;0.24;19.0;1.1;6.5
680;Pereira;Sul;0.66;4.2;1.5;89.8
681;Gamil;Sul;0.67;21.8;3.1;2.08
682;Remelhe;Sul;0.64;22.0;1.3;10.19
683;Oliveira;Este;0.32;10.8;1.0;27.46
684;Barcelinhos;Sul;0.36;14.7;0.8;95.47
685;Tamel;Norte;0.3;14.2;0.7;12.65
686;Galegos;Este;0.32;6.6;1.8;56.71
687;Pereira;Sul;0.72;19.9;2.7;25.68
688;Alvito;Norte;0.28;9.9;2.6;50.08
689;Creixomil;Oeste;0.4;1.8;2.0;77.91
690;Abade de Neiva;Oeste;0.17;15.0;1.9;45.38
691;Oliveira;Este;0.51;5.6;3.6;21.34
692;Gamil;Sul;0.43;1.4;3.6;19.37
693;Lijo;Norte;0.34;3.2;1.5;55.13
694;Remelhe;Sul;0.36;1.5;0.8;89.66
695;Vila Boa;Oeste;0.64;20.1;2.8;25.26
696;Tamel;Norte;0.37;5.7;3.1;70.05
697;Barcelinhos;Sul;0.13;22.6;1.9;18.79
698;Varzea;Este;0.22;5.2;2.2;94.11
699;Gamil;Sul;0.46;23.2;3.5;78.16
700;Carapecos;Norte;0.66;10.6;2.2;50.99
701;Airo;Este;0.28;16.0;4.0;64.59
702;Silva;Norte;0.21;19.3;2.8;92.17
703;Abade de Neiva;Oeste;0.22;0.3;1.3;44.8
704;Remelhe;Sul;0.68;12.1;1.7;97.45
705;Varzea;Este;0.73;15.2;3.5;7.22
706;Carapecos;Norte;0.31;5.5;2.6;82.3
707;Alvito;Norte;0.41;16.4;2.5;42.35
708;Rio Covo;Sul;0.49;17.8;3.9;24.82
709;Abade de Neiva;Oeste;0.49;7.9;1.5;32.61
710;Vila Boa;Oeste;0.73;22.6;3.1;38.97
711;Silva;Norte;0.29;11.4;1.6;33.68
712;Galegos;Este;0.48;7.1;3.4;20.8
713;Fornelos;Oeste;0.79;4.0;3.9;98.49
714;Gilmonde;Sul;0.14;21.2;1.1;26.72
715;Roriz;Norte;0.66;8.8;1.6;50.46
716;Vila Boa;Oeste;0.48;15.0;1.7;95.66
717;Airo;Este;0.51;8.1;3.6;97.82
718;Abade de Neiva;Oeste;0.19;2.4;3.3;42.74
719;Silva;Norte;0.76;16.6;1.8;82.16
720;Barcelinhos;Sul;0.4;23.3;1.4;26.15
721;Parelhal;Oeste;0.32;23.8;3.6;20.73
722;Tamel;Norte;0.71;14.8;1.4;26.88
723;Gamil;Sul;0.39;3.6;0.9;21.32
724;Creixomil;Oeste;0.32;16.6;3.9;3.8
725;Silva;Norte;0.66;13.7;3.9;90.83
726;Manhente;Este;0.31;9.2;2.2;70.22
727;Remelhe;Sul;0.29;4.3;3.2;75.2
728;Abade de Neiva;Oeste;0.51;10.1;2.9;55.17
729;Lijo;Norte;0.17;20.0;2.0;50.15
730;Rio Covo;Sul;0.18;17.8;2.3;6.7
731;Manhente;Este;0.45;8.1;2.8;95.8
732;Vila Boa;Oeste;0.25;15.1;1.8;84.98
733;Alvelos;Sul;0.37;6.1;1.6;93.87
734;Carapecos;Norte;0.46;3.2;2.3;58.12
735;Remelhe;Sul;0.23;6.2;2.7;73.77
736;Pereira;Sul;0.7;9.2;3.9;28.78
737;Airo;Este;0.69;22.0;1.6;15.23
738;Varzea;Este;0.8;6.3;3.2;39.71
739;Fornelos;Oeste;0.5;22.9;3.8;51.15
740;Silva;Norte;0.62;10.8;3.7;98.02
741;Fornelos;Oeste;0.29;17.2;1.2;67.15
742;Barcelinhos;Sul;0.57;0.2;0.6;31.18
743;Airo;Este;0.42;13.9;1.7;85.11
744;Pereira;Sul;0.59;7.4;3.9;6.54
745;Creixomil;Oeste;0.72;15.7;1.1;72.51
746;Manhente;Este;0.56;4.4;0.6;62.97
747;Vila Boa;Oeste;0.1;3.2;0.8;11.38
748;Vila Cova;Oeste;0.19;21.1;2.6;77.71
749;Carapecos;Norte;0.27;9.3;2.3;87.84
750;Alvito;Norte;0.24;19.3;1.3;5.51
751;Vila Cova;Oeste;0.72;7.5;1.6;3.25
752;Manhente;Este;0.5;5.6;2.2;55.43
753;Roriz;Norte;0.37;12.8;3.6;86.23
754;Lijo;Norte;0.74;8.4;3.2;70.15
755;Vila Cova;Oeste;0.17;0.5;1.7;62.04
756;Varzea;Este;0.4;19.7;3.4;35.59
757;Airo;Este;0.32;2.6;2.2;38.31
758;Pereira;Sul;0.69;21.3;0.7;25.06
759;Abade de Neiva;Oeste;0.71;4.2;2.7;94.82
760;Roriz;Norte;0.24;8.8;2.6;77.77
761;Abade de Neiva;Oeste;0.38;5.6;2.3;98.51
762;Barcelinhos;Sul;0.78;19.6;1.1;82.97
763;Rio Covo;Sul;0.25;13.1;2.5;36.32
764;Carapecos;Norte;0.38;13.7;0.5;81.34
765;Remelhe;Sul;0.53;14.5;1.9;68.06
766;Airo;Este;0.59;18.1;2.5;76.37
767;Carapecos;Norte;0.21;17.7;0.7;16.74
768;Abade de Neiva;Oeste;0.15;20.6;1.6;53.81
769;Parelhal;Oeste;0.25;14.7;3.7;27.4
770;Rio Covo;Sul;0.67;19.3;1.7;17.04
771;Tamel;Norte;0.25;9.1;0.5;41.56
772;Barcelinhos;Sul;0.73;19.6;2.2;74.5
773;Lijo;Norte;0.54;12.1;1.9;12.02
774;Creixomil;Oeste;0.28;9.4;1.9;38.45
775;Galegos;Este;0.5;2.2;0.5;23.44
776;Carapecos;Norte;0.46;11.5;2.2;4.99
777;Manhente;Este;0.19;18.8;3.6;34.14
778;Tamel;Norte;0.42;20.5;1.7;38.36
779;Gamil;Sul;0.51;1.8;0.9;59.42
780;Airo;Este;0.28;12.1;1.1;88.44
781;Pereira;Sul;0.18;14.3;3.4;24.6
782;Varzea;Este;0.37;0.7;2.0;30.2
783;Remelhe;Sul;0.31;4.6;3.9;41.42
784;Gamil;Sul;0.35;2.0;2.3;9.76
785;Galegos;Este;0.6;4.0;1.9;16.48
786;Remelhe;Sul;0.67;15.1;1.6;22.58
787;Airo;Este;0.14;20.4;3.1;69.19
788;Silva;Norte;0.12;23.7;3.2;2.09
789;Gamil;Sul;0.48;5.6;0.6;52.62
790;Varzea;Este;0.18;11.5;1.4;64.99
791;Tamel;Norte;0.41;14.0;3.9;37.2
792;Creixomil;Oeste;0.52;8.4;1.5;93.14
793;Gamil;Sul;0.57;20.6;3.9;94.83
794;Parelhal;Oeste;0.3;21.7;3.1;32.61
795;Vila Cova;Oeste;0.31;5.3;2.6;13.29
796;Vila Boa;Oeste;0.46;16.2;2.7;11.33
797;Vila Boa;Oeste;0.63;8.6;3.0;62.82
798;Lijo;Norte;0.18;3.8;3.1;61.89
799;Lijo;Norte;0.12;3.0;1.6;42.6
800;Carapecos;Norte;0.53;2.7;3.2;63.53
801;Alvelos;Sul;0.6;6.8;3.3;11.48
802;Gamil;Sul;0.65;15.2;2.9;64.99
803;Carapecos;Norte;0.57;12.0;2.6;41.41
804;Vila Cova;Oeste;0.5;2.4;2.6;45.78
805;Gilmonde;Sul;0.68;16.7;3.9;69.39
806;Vila Cova;Oeste;0.4;7.1;1.0;74.5
807;Manhente;Este;0.34;1.8;2.3;64.01
808;Arcozelo;Este;0.73;15.4;1.1;43.75
809;Rio Covo;Sul;0.74;2.4;1.1;32.13
810;Barcelinhos;Sul;0.4;23.5;1.4;3.15
811;Barcelinhos;Sul;0.45;0.4;1.5;55.31
812;Vila Cova;Oeste;0.34;22.8;2.2;10.03
813;Varzea;Este;0.5;3.2;3.8;92.57
814;Galegos;Este;0.5;12.6;1.4;77.63
815;Oliveira;Este;0.29;17.5;0.6;28.67
816;Tamel;Norte;0.23;3.7;1.2;4.02
817;Abade de Neiva;Oeste;0.7;1.1;3.2;81.12
818;Carapecos;Norte;0.36;22.3;3.5;33.42
819;Varzea;Este;0.3;20.0;3.3;89.25
820;Gilmonde;Sul;0.62;18.6;3.0;55.28
821;Barcelinhos;Sul;0.8;11.1;0.6;19.35
822;Abade de Neiva;Oeste;0.67;4.0;0.8;57.11
823;Abade de Neiva;Oeste;0.37;11.9;3.4;84.93
824;Manhente;Este;0.32;5.6;1.7;41.79
825;Vila Boa;Oeste;0.24;1.5;2.3;55.3
826;Pereira;Sul;0.24;1.9;0.7;52.99
827;Galegos;Este;0.11;13.7;1.7;24.24
828;Abade de Neiva;Oeste;0.24;6.4;4.0;46.32
829;Lijo;Norte;0.66;2.5;3.1;52.55
830;Varzea;Este;0.2;14.8;3.1;14.61
831;Gilmonde;Sul;0.1;21.7;0.6;27.01
832;Arcozelo;Este;0.54;17.5;1.6;73.02
833;Gilmonde;Sul;0.39;20.3;1.2;43.06
834;Tamel;Norte;0.76;3.2;3.0;92.53
835;Gilmonde;Sul;0.22;11.4;1.1;6.15
836;Creixomil;Oeste;0.12;21.2;3.6;77.49
837;Roriz;Norte;0.18;4.5;3.9;99.93
838;Barcelinhos;Sul;0.37;6.9;1.4;60.77
839;Gilmonde;Sul;0.72;3.8;3.6;82.81
840;Rio Covo;Sul;0.25;1.2;2.2;88.53
841;Remelhe;Sul;0.34;20.1;2.3;34.3
842;Vila Boa;Oeste;0.54;0.9;2.3;78.41
843;Vila Boa;Oeste;0.25;14.1;3.1;25.48
844;Fornelos;Oeste;0.58;2.3;3.4;77.12
845;Airo;Este;0.26;13.0;3.3;49.02
846;Roriz;Norte;0.28;3.6;1.1;61.18
847;Arcozelo;Este;0.8;17.7;2.1;56.9
848;Lijo;Norte;0.33;9.4;3.2;4.86
849;Gilmonde;Sul;0.51;21.6;3.4;3.84
850;Vila Cova;Oeste;0.64;10.3;0.8;58.85
851;Alvito;Norte;0.39;20.1;3.1;60.67
852;Lijo;Norte;0.18;11.0;1.5;30.06
853;Vila Boa;Oeste;0.51;7.6;3.8;4.17
854;Gilmonde;Sul;0.45;21.4;1.8;69.21
855;Arcozelo;Este;0.24;16.1;3.1;27.43
856;Arcozelo;Este;0.29;16.1;2.3;82.39
857;Vila Boa;Oeste;0.72;9.4;1.3;77.11
858;Vila Cova;Oeste;0.47;11.3;3.4;79.41
859;Remelhe;Sul;0.45;21.7;1.9;9.86
860;Varzea;Este;0.75;4.4;1.6;99.29
861;Lijo;Norte;0.23;13.2;2.5;34.4
862;Parelhal;Oeste;0.3;1.5;2.5;74.65
863;Abade de Neiva;Oeste;0.26;7.8;2.5;48.79
864;Gamil;Sul;0.43;4.4;4.0;87.78
865;Carapecos;Norte;0.67;8.3;0.8;20.21
866;Silva;Norte;0.66;14.4;3.3;49.6
867;Barcelinhos;Sul;0.13;23.2;2.4;94.76
868;Gamil;Sul;0.66;9.8;0.8;69.24
869;Parelhal;Oeste;0.65;5.4;1.3;47.12
870;Gilmonde;Sul;0.21;9.2;2.9;61.62
871;Barcelinhos;Sul;0.1;16.1;1.7;57.57
872;Barcelinhos;Sul;0.39;18.0;3.3;36.93
873;Galegos;Este;0.25;19.7;3.7;38.96
874;Creixomil;Oeste;0.18;3.8;1.8;56.72
875;Fornelos;Oeste;0.35;11.8;0.7;92.64
876;Creixomil;Oeste;0.37;21.8;1.6;2.57
877;Alvito;Norte;0.46;9.8;1.8;35.66
878;Rio Covo;Sul;0.61;12.3;3.7;43.26
879;Vila Boa;Oeste;0.43;3.7;2.8;85.22
880;Roriz;Norte;0.74;17.6;2.4;45.73
881;Lijo;Norte;0.14;11.5;1.8;4.77
882;Airo;Este;0.38;15.5;3.1;78.03
883;Manhente;Este;0.78;23.0;0.7;29.39
884;Rio Covo;Sul;0.45;18.0;3.0;25.41
885;Fornelos;Oeste;0.22;0.8;2.6;53.82
886;Carapecos;Norte;0.78;4.7;3.8;10.74
887;Silva;Norte;0.73;7.4;2.6;63.59
888;Remelhe;Sul;0.75;12.6;3.2;27.82
889;Parelhal;Oeste;0.23;6.3;1.2;1.67
890;Roriz;Norte;0.79;1.1;2.0;54.88
891;Vila Boa;Oeste;0.18;9.9;1.6;22.25
892;Alvito;Norte;0.44;14.4;1.6;21.7
893;Manhente;Este;0.4;9.4;3.2;54.54
894;Rio Covo;Sul;0.55;15.0;1.5;62.47
895;Manhente;Este;0.44;2.0;1.1;38.74
896;Rio Covo;Sul;0.53;12.5;3.2;11.52
897;Alvito;Norte;0.79;20.8;0.8;10.78
898;Remelhe;Sul;0.23;9.0;1.4;17.21
899;Parelhal;Oeste;0.63;22.4;2.2;79.55
900;Remelhe;Sul;0.6;4.9;2.7;71.84
901;Arcozelo;Este;0.77;17.2;1.0;11.73
902;Creixomil;Oeste;0.34;8.5;3.0;13.32
903;Galegos;Este;0.47;23.0;3.0;74.41
904;Tamel;Norte;0.41;19.0;3.3;8.3
905;Arcozelo;Este;0.6;9.7;1.0;50.99
906;Parelhal;Oeste;0.78;14.8;2.1;78.6
907;Arcozelo;Este;0.12;2.3;3.8;82.23
908;Rio Covo;Sul;0.12;14.6;3.9;1.91
909;Oliveira;Este;0.34;1.8;2.9;74.22
910;Fornelos;Oeste;0.28;16.4;1.9;20.57
911;Gilmonde;Sul;0.16;7.5;3.1;32.62
912;Manhente;Este;0.74;15.1;2.7;93.22
913;Rio Covo;Sul;0.79;12.1;3.4;46.44
914;Vila Cova;Oeste;0.63;16.9;0.7;76.74
915;Silva;Norte;0.39;2.3;3.7;42.01
916;Carapecos;Norte;0.49;13.5;3.4;30.02
917;Lijo;Norte;0.68;15.4;3.6;67.4
918;Lijo;Norte;0.57;5.0;3.9;48.76
919;Alvelos;Sul;0.78;9.5;0.9;81.39
920;Abade de Neiva;Oeste;0.75;2.6;1.3;21.73
921;Creixomil;Oeste;0.48;0.4;3.9;15.35
922;Gilmonde;Sul;0.67;1.0;3.2;5.27
923;Creixomil;Oeste;0.56;1.3;1.4;51.57
924;Pereira;Sul;0.67;18.6;3.6;97.53
925;Lijo;Norte;0.34;1.9;1.1;62.83
926;Oliveira;Este;0.54;8.4;1.1;60.68
927;Manhente;Este;0.28;0.6;3.0;15.92
928;Tamel;Norte;0.1;23.7;2.9;4.82
929;Alvito;Norte;0.34;8.0;3.4;50.2
930;Abade de Neiva;Oeste;0.4;2.2;2.8;38.18
931;Oliveira;Este;0.17;20.1;4.0;26.21
932;Airo;Este;0.57;11.1;2.5;42.15
933;Gamil;Sul;0.54;15.9;2.8;9.08
934;Abade de Neiva;Oeste;0.5;6.8;3.6;65.84
935;Barcelinhos;Sul;0.46;17.2;2.2;17.39
936;Varzea;Este;0.28;12.9;0.6;8.8
937;Vila Cova;Oeste;0.11;24.0;2.5;4.82
938;Galegos;Este;0.5;17.8;1.7;71.17
939;Parelhal;Oeste;0.5;4.1;2.4;73.25
940;Carapecos;Norte;0.38;9.2;2.7;96.33
941;Fornelos;Oeste;0.58;16.2;3.2;82.07
942;Vila Cova;Oeste;0.48;16.9;1.4;24.09
943;Roriz;Norte;0.21;5.9;1.0;43.52
944;Lijo;Norte;0.56;23.8;3.3;61.75
945;Remelhe;Sul;0.75;19.6;3.2;77.17
946;Roriz;Norte;0.35;3.3;0.6;24.13
947;Airo;Este;0.1;11.5;0.8;14.95
948;Galegos;Este;0.34;2.0;1.2;73.67
949;Creixomil;Oeste;0.24;0.3;2.9;52.0
950;Rio Covo;Sul;0.16;17.6;1.0;27.87
951;Lijo;Norte;0.32;10.1;1.3;51.76
952;Roriz;Norte;0.61;9.2;1.0;41.46
953;Roriz;Norte;0.47;3.8;0.6;90.79
954;Abade de Neiva;Oeste;0.23;4.5;3.0;82.47
955;Remelhe;Sul;0.59;6.2;0.6;59.05
956;Barcelinhos;Sul;0.26;23.0;2.7;41.38
957;Fornelos;Oeste;0.61;17.2;2.2;83.14
958;Vila Boa;Oeste;0.15;20.7;3.9;67.26
959;Alvelos;Sul;0.59;8.1;3.5;42.97
960;Tamel;Norte;0.17;3.6;2.8;51.33
961;Alvito;Norte;0.25;23.1;4.0;80.76
962;Lijo;Norte;0.44;0.4;2.7;4.92
963;Alvelos;Sul;0.19;5.6;0.6;79.22
964;Airo;Este;0.24;23.0;2.9;12.34
965;Oliveira;Este;0.29;14.2;2.6;27.58
966;Airo;Este;0.67;19.9;3.6;58.03
967;Abade de Neiva;Oeste;0.51;10.9;3.9;22.71
968;Vila Boa;Oeste;0.27;9.3;3.3;11.74
969;Arcozelo;Este;0.39;5.4;3.2;16.82
970;Oliveira;Este;0.14;7.9;0.5;42.02
971;Vila Boa;Oeste;0.34;12.8;0.6;18.87
972;Lijo;Norte;0.18;12.0;2.3;7.25
973;Arcozelo;Este;0.16;6.4;2.8;30.57
974;Lijo;Norte;0.34;7.1;3.9;19.4
975;Vila Boa;Oeste;0.18;4.6;1.5;50.74
976;Tamel;Norte;0.47;14.8;3.2;48.61
977;Remelhe;Sul;0.58;18.4;2.0;63.82
978;Parelhal;Oeste;0.11;4.9;2.0;86.87
979;Silva;Norte;0.11;4.9;3.2;57.07
980;Carapecos;Norte;0.42;3.9;0.8;95.82
981;Oliveira;Este;0.76;4.9;2.9;70.54
982;Parelhal;Oeste;0.15;17.7;0.8;36.9
983;Galegos;Este;0.22;9.5;1.6;40.62
984;Alvelos;Sul;0.42;22.6;2.1;12.28
985;Oliveira;Este;0.28;6.7;1.0;86.36
986;Gilmonde;Sul;0.11;8.9;3.8;53.08
987;Barcelinhos;Sul;0.67;15.2;3.0;71.06
988;Tamel;Norte;0.16;14.1;2.7;36.84
989;Gilmonde;Sul;0.46;10.7;2.9;27.45
990;Vila Boa;Oeste;0.52;3.5;2.7;13.51
991;Tamel;Norte;0.24;7.6;1.7;29.91
992;Airo;Este;0.61;15.1;1.6;15.66
993;Arcozelo;Este;0.52;9.3;0.8;90.43
994;Roriz;Norte;0.43;17.2;0.7;94.21
995;Galegos;Este;0.19;20.1;1.1;78.94
996;Vila Cova;Oeste;0.71;20.9;2.6;29.78
997;Carapecos;Norte;0.75;21.2;3.8;4.43
998;Arcozelo;Este;0.2;12.7;0.7;11.9
999;Gamil;Sul;0.51;9.6;3.6;96.35
1000;Varzea;Este;0.19;19.4;3.7;38.49
