1;Rio Covo;Sul;0.22;17.6;1.1;82.27
2;Pereira;Sul;0.44;0.3;1.5;41.32
3;Silva;Norte;0.67;12.2;1.3;97.61
4;Perelhal;Oeste;0.44;5.0;1.5;48.53
5;Vila Boa;Oeste;0.15;16.7;0.7;37.55
6;Arcozelo;Este;0.69;15.4;1.6;3.39
7;Silva;Norte;0.27;8.5;0.7;48.48
8;Silva;Norte;0.16;9.6;2.2;3.78
9;Remelhe;Sul;0.57;14.0;3.3;17.9
10;Lijo;Norte;0.19;12.1;2.1;89.55
11;Varzea;Este;0.52;22.8;1.6;56.42
12;Abade de Neiva;Oeste;0.75;10.2;1.6;63.94
13;Abade de Neiva;Oeste;0.24;3.6;4.0;79.19
14;Alvito;Norte;0.75;17.0;1.7;85.31
15;Vila Cova;Oeste;0.29;4.5;2.5;55.01
16;Perelhal;Oeste;0.63;2.0;1.0;87.1
17;Galegos;Este;0.37;7.9;1.1;43.61
18;Vila Boa;Oeste;0.43;9.9;0.9;5.18
19;Abade de Neiva;Oeste;0.68;19.0;2.6;41.08
20;Manhente;Este;0.31;10.5;1.2;6.47
21;Gilmonde;Sul;0.47;21.3;3.2;90.78
22;Alvito;Norte;0.71;3.9;3.1;69.72
23;Lijo;Norte;0.21;6.0;3.6;43.12
24;Silva;Norte;0.66;6.4;3.1;35.61
25;Lijo;Norte;0.45;10.3;0.7;50.4
26;Gamil;Sul;0.19;13.0;2.8;17.05
27;Alvelos;Sul;0.59;23.7;3.6;55.02
28;Vila Boa;Oeste;0.29;18.6;2.2;69.21
29;Alvelos;Sul;0.72;7.3;3.7;13.53
30;Remelhe;Sul;0.52;13.3;1.4;97.32
31;Creixomil;Oeste;0.46;5.5;2.6;5.77
32;Roriz;Norte;0.29;2.1;1.1;99.14
33;Lijo;Norte;0.51;4.4;1.6;78.69
34;Vila Cova;Oeste;0.39;12.0;2.3;49.93
35;Varzea;Este;0.48;16.9;2.3;52.25
36;Airo;Este;0.2;0.5;1.6;91.78
37;Airo;Este;0.77;3.3;1.8;37.94
38;Barcelinhos;Sul;0.31;13.0;3.3;36.44
39;Arcozelo;Este;0.51;19.9;0.9;92.98
40;Vila Boa;Oeste;0.49;10.8;2.2;76.27
41;Arcozelo;Este;0.29;15.8;0.6;37.88
42;Remelhe;Sul;0.74;2.1;3.6;30.7
43;Oliveira;Este;0.53;5.1;0.7;20.02
44;Abade de Neiva;Oeste;0.44;10.0;3.4;67.89
45;Perelhal;Oeste;0.63;9.4;2.1;7.71
46;Rio Covo;Sul;0.77;12.4;1.6;73.7
47;Pereira;Sul;0.33;0.6;2.7;77.31
48;Pereira;Sul;0.23;4.2;2.0;84.54
49;Airo;Este;0.13;20.4;1.9;81.64
50;Galegos;Este;0.13;14.1;2.4;50.54
51;Fornelos;Oeste;0.71;7.0;1.7;29.48
52;Carapecos;Norte;0.22;7.1;3.9;54.16
53;Silva;Norte;0.57;22.7;1.9;72.34
54;Remelhe;Sul;0.66;22.3;1.3;62.29
55;Alvelos;Sul;0.38;13.6;0.7;75.86
56;Galegos;Este;0.64;5.9;3.6;97.36
57;Arcozelo;Este;0.58;2.0;1.8;61.44
58;Roriz;Norte;0.54;10.0;2.1;56.86
59;Alvito;Norte;0.32;14.2;3.5;70.31
60;Varzea;Este;0.25;16.8;2.6;70.06
61;Abade de Neiva;Oeste;0.18;10.5;2.8;99.56
62;Creixomil;Oeste;0.26;3.1;2.2;70.57
63;Airo;Este;0.26;21.2;3.8;71.57
64;Silva;Norte;0.47;2.0;2.1;1.59
65;Rio Covo;Sul;0.53;22.1;1.4;91.39
66;Pereira;Sul;0.26;21.6;1.1;66.25
67;Fornelos;Oeste;0.12;0.8;1.3;99.21
68;Remelhe;Sul;0.8;19.2;2.0;49.87
69;Vila Boa;Oeste;0.17;20.5;3.6;10.19
70;Manhente;Este;0.22;13.3;1.3;68.74
71;Vila Boa;Oeste;0.68;10.0;2.9;75.83
72;Vila Boa;Oeste;0.77;3.3;2.9;87.46
73;Silva;Norte;0.77;7.0;1.2;25.17
74;Lijo;Norte;0.12;9.0;3.6;86.29
75;Vila Cova;Oeste;0.25;19.5;2.3;66.64
76;Alvito;Norte;0.78;22.6;2.2;60.81
77;Roriz;Norte;0.58;23.6;2.6;15.01
78;Carapecos;Norte;0.26;12.1;3.9;11.28
79;Oliveira;Este;0.45;2.0;1.0;55.04
80;Fornelos;Oeste;0.18;3.3;3.4;47.04
81;Abade de Neiva;Oeste;0.28;12.9;3.7;11.61
82;Arcozelo;Este;0.61;16.3;2.6;51.98
83;Oliveira;Este;0.18;21.9;1.6;16.52
84;Oliveira;Este;0.39;14.2;2.7;73.11
85;Lijo;Norte;0.53;23.7;1.8;64.03
86;Pereira;Sul;0.45;2.7;0.9;6.81
87;Fornelos;Oeste;0.41;18.3;2.2;8.9
88;Manhente;Este;0.44;6.2;3.9;91.72
89;Alvito;Norte;0.63;8.8;3.8;24.1
90;Galegos;Este;0.31;13.9;1.6;4.58
91;Lijo;Norte;0.74;13.9;2.1;82.35
92;Pereira;Sul;0.7;14.8;3.1;81.09
93;Remelhe;Sul;0.29;19.2;1.1;47.68
94;Carapecos;Norte;0.32;16.0;0.7;59.63
95;Lijo;Norte;0.72;12.2;2.5;95.98
96;Alvito;Norte;0.77;2.0;1.5;22.15
97;Alvito;Norte;0.38;8.3;1.0;79.35
98;Pereira;Sul;0.66;0.7;2.6;39.86
99;Silva;Norte;0.19;0.6;2.2;73.17
100;Alvito;Norte;0.65;10.4;2.7;83.97
