1;Tamel;Norte;0.75;16.9;0.8;68.8
2;Varzea;Este;0.77;6.9;2.7;27.56
3;Vila Cova;Oeste;0.65;9.2;3.5;72.58
4;Creixomil;Oeste;0.1;22.4;2.5;93.71
5;Alvelos;Sul;0.55;10.3;1.1;43.94
6;Lijo;Norte;0.33;5.4;2.0;41.75
7;Pereira;Sul;0.35;18.7;3.1;96.93
8;Abade de Neiva;Oeste;0.25;12.6;1.2;84.61
9;Tamel;Norte;0.56;13.8;1.7;30.12
10;Gamil;Sul;0.78;16.4;1.0;14.22
11;Perelhal;Oeste;0.7;6.7;3.6;5.33
12;Abade de Neiva;Oeste;0.74;19.1;1.2;18.17
13;Oliveira;Este;0.15;12.1;3.2;43.86
14;Varzea;Este;0.21;5.1;2.0;43.44
15;Barcelinhos;Sul;0.36;1.2;3.9;11.32
16;Abade de Neiva;Oeste;0.35;18.1;3.6;49.74
17;Galegos;Este;0.68;3.2;3.2;43.11
18;Airo;Este;0.17;22.0;3.6;72.26
19;Lijo;Norte;0.56;16.1;3.1;38.88
20;Vila Cova;Oeste;0.44;5.6;3.3;56.25
21;Arcozelo;Este;0.57;20.8;1.4;18.46
22;Remelhe;Sul;0.55;17.4;2.1;39.82
23;Oliveira;Este;0.36;17.3;1.3;76.96
24;Galegos;Este;0.2;13.7;3.1;5.81
25;Tamel;Norte;0.67;13.5;2.2;67.82
26;Arcozelo;Este;0.27;5.1;3.2;66.21
27;Creixomil;Oeste;0.66;11.2;1.7;52.6
28;Arcozelo;Este;0.47;13.5;2.3;60.17
29;Arcozelo;Este;0.35;9.3;3.8;17.9
30;Galegos;Este;0.25;5.8;2.8;12.96
31;Fornelos;Oeste;0.28;6.4;3.9;42.83
32;Abade de Neiva;Oeste;0.66;5.6;0.9;6.88
33;Creixomil;Oeste;0.72;6.6;2.9;73.85
34;Roriz;Norte;0.31;20.8;3.2;99.06
35;Manhente;Este;0.72;12.6;3.4;87.84
36;Perelhal;Oeste;0.43;5.1;1.9;19.04
37;Tamel;Norte;0.19;10.0;3.1;17.76
38;Fornelos;Oeste;0.52;5.8;3.6;29.19
39;Rio Covo;Sul;0.71;15.1;2.1;52.47
40;Gamil;Sul;0.45;22.6;0.6;53.48
41;Roriz;Norte;0.17;23.5;2.9;87.44
42;Lijo;Norte;0.63;20.7;1.4;97.42
43;Alvelos;Sul;0.74;14.3;3.3;11.88
44;Lijo;Norte;0.47;13.8;2.7;10.51
45;Airo;Este;0.27;9.1;3.8;39.75
46;Carapecos;Norte;0.14;8.7;3.0;26.72
47;Barcelinhos;Sul;0.41;14.9;2.8;20.22
48;Vila Cova;Oeste;0.56;15.0;3.1;74.77
49;Perelhal;Oeste;0.71;4.2;2.0;82.15
50;Rio Covo;Sul;0.29;21.5;2.6;21.27
