1;Gamil;Sul;0.53;14.6;0.7;95.73
2;Oliveira;Este;0.11;23.8;3.6;7.89
3;Abade de Neiva;Oeste;0.39;15.2;3.7;9.12
4;Gamil;Sul;0.14;4.0;0.6;28.89
5;Alvelos;Sul;0.55;17.5;3.2;45.14
6;Airo;Este;0.34;22.2;3.9;74.14
7;Perelhal;Oeste;0.16;16.4;1.0;1.3
8;Arcozelo;Este;0.49;5.8;2.7;31.96
9;Abade de Neiva;Oeste;0.32;21.9;1.1;90.26
10;Silva;Norte;0.32;11.6;3.8;96.47
11;Remelhe;Sul;0.46;12.3;1.2;34.4
12;Manhente;Este;0.47;17.8;2.3;75.72
13;Gamil;Sul;0.42;10.4;1.8;91.93
14;Creixomil;Oeste;0.17;14.3;3.1;17.57
15;Silva;Norte;0.18;9.8;2.0;97.64
16;Fornelos;Oeste;0.4;13.0;1.1;55.56
17;Alvelos;Sul;0.79;20.6;3.8;77.69
18;Alvelos;Sul;0.63;15.1;2.8;21.09
19;Manhente;Este;0.77;6.6;3.9;78.63
20;Remelhe;Sul;0.53;7.4;2.5;53.76
21;Galegos;Este;0.3;18.0;2.7;70.53
22;Abade de Neiva;Oeste;0.72;0.5;2.7;18.24
23;Creixomil;Oeste;0.63;16.2;2.0;81.14
24;Gamil;Sul;0.72;15.9;3.4;52.03
25;Gilmonde;Sul;0.18;16.3;0.6;41.48
26;Perelhal;Oeste;0.78;2.0;1.5;1.97
27;Gilmonde;Sul;0.4;22.9;2.1;81.57
28;Roriz;Norte;0.36;18.6;0.6;97.59
29;Vila Cova;Oeste;0.53;23.2;2.8;59.05
30;Oliveira;Este;0.49;14.4;1.8;45.3
31;Manhente;Este;0.54;5.9;3.5;32.18
32;Alvito;Norte;0.6;18.4;2.6;95.68
33;Galegos;Este;0.36;8.3;2.8;46.24
34;Vila Boa;Oeste;0.58;1.1;3.5;19.36
35;Manhente;Este;0.4;3.8;0.6;63.79
36;Galegos;Este;0.33;16.3;3.6;28.17
37;Galegos;Este;0.58;11.9;3.8;95.91
38;Carapecos;Norte;0.27;24.0;3.1;2.32
39;Lijo;Norte;0.36;14.3;4.0;52.42
40;Abade de Neiva;Oeste;0.5;21.2;3.6;59.13
41;Galegos;Este;0.38;5.7;2.7;57.85
42;Roriz;Norte;0.47;12.0;1.8;60.73
43;Abade de Neiva;Oeste;0.6;4.5;1.8;78.71
44;Barcelinhos;Sul;0.19;13.9;2.0;25.73
45;Vila Boa;Oeste;0.11;9.8;1.6;42.89
46;Creixomil;Oeste;0.48;7.0;2.0;39.26
47;Creixomil;Oeste;0.46;7.4;0.8;30.09
48;Airo;Este;0.78;14.0;0.6;74.1
49;Barcelinhos;Sul;0.6;10.9;3.3;28.17
50;Barcelinhos;Sul;0.65;14.9;2.7;5.57
51;Vila Boa;Oeste;0.19;11.9;3.8;98.89
52;Arcozelo;Este;0.73;13.3;1.0;25.76
53;Vila Boa;Oeste;0.21;12.7;3.9;42.32
54;Vila Boa;Oeste;0.13;9.2;1.8;98.24
55;Silva;Norte;0.35;9.6;3.8;47.14
56;Alvito;Norte;0.41;14.8;1.3;37.96
57;Airo;Este;0.68;4.0;2.5;29.55
58;Abade de Neiva;Oeste;0.55;17.9;2.5;53.54
59;Pereira;Sul;0.16;11.3;2.0;96.81
60;Gilmonde;Sul;0.25;6.7;3.8;54.68
61;Manhente;Este;0.3;2.2;3.2;75.08
62;Rio Covo;Sul;0.64;17.5;1.8;9.07
63;Varzea;Este;0.53;11.7;2.2;61.16
64;Silva;Norte;0.15;19.9;2.0;14.03
65;Remelhe;Sul;0.71;1.9;2.5;60.81
66;Oliveira;Este;0.76;19.9;2.6;69.56
67;Silva;Norte;0.31;17.7;2.5;68.72
68;Galegos;Este;0.25;6.7;1.3;21.01
69;Arcozelo;Este;0.7;12.5;3.4;97.37
70;Rio Covo;Sul;0.1;3.4;2.3;17.49
71;Roriz;Norte;0.45;13.2;1.4;42.87
72;Abade de Neiva;Oeste;0.79;17.0;1.4;26.83
73;Alvito;Norte;0.44;11.1;1.4;3.07
74;Oliveira;Este;0.46;23.3;1.1;74.95
75;Vila Boa;Oeste;0.36;1.5;1.0;29.2
76;Perelhal;Oeste;0.39;17.7;2.3;57.48
77;Fornelos;Oeste;0.21;20.2;4.0;39.22
78;Varzea;Este;0.31;18.2;2.4;18.22
79;Arcozelo;Este;0.79;15.8;1.4;27.73
80;Airo;Este;0.43;6.5;1.0;73.51
81;Oliveira;Este;0.37;1.2;3.2;35.22
82;Roriz;Norte;0.35;15.2;2.7;68.28
83;Fornelos;Oeste;0.24;6.2;2.0;99.24
84;Silva;Norte;0.33;11.1;3.9;23.78
85;Galegos;Este;0.68;22.0;1.7;90.29
86;Carapecos;Norte;0.21;1.1;2.9;2.47
87;Silva;Norte;0.22;9.5;3.4;48.21
88;Roriz;Norte;0.12;2.7;1.4;28.46
89;Perelhal;Oeste;0.52;4.0;1.6;45.91
90;Carapecos;Norte;0.2;5.1;0.6;46.49
91;Abade de Neiva;Oeste;0.4;1.5;2.4;12.07
92;Fornelos;Oeste;0.19;2.6;3.5;77.86
93;Gamil;Sul;0.33;18.9;3.7;80.64
94;Alvelos;Sul;0.5;15.4;3.6;53.34
95;Galegos;Este;0.65;0.1;3.8;96.15
96;Airo;Este;0.23;9.7;3.6;55.61
97;Airo;Este;0.21;10.3;0.9;27.46
98;Lijo;Norte;0.3;20.0;0.5;85.61
99;Airo;Este;0.23;8.1;2.8;70.11
100;Roriz;Norte;0.47;11.7;2.6;24.42
