1;Carapecos;Norte;0.27;13.0;1.1;88.32
2;Silva;Norte;0.45;18.5;2.3;66.07
3;Roriz;Norte;0.45;24.0;3.0;4.13
4;Manhente;Este;0.15;7.6;2.1;80.9
5;Gamil;Sul;0.15;1.7;1.8;70.06
6;Creixomil;Oeste;0.16;23.5;4.0;29.41
7;Airo;Este;0.58;14.3;1.3;7.96
8;Galegos;Este;0.35;9.6;3.3;50.08
9;Arcozelo;Este;0.78;1.9;2.2;68.06
10;Roriz;Norte;0.73;21.4;3.8;76.54
11;Carapecos;Norte;0.79;6.1;1.9;74.65
12;Tamel;Norte;0.28;8.9;2.2;71.38
13;Gilmonde;Sul;0.54;3.2;2.4;22.04
14;Fornelos;Oeste;0.15;0.4;2.8;82.12
15;Silva;Norte;0.35;9.1;3.1;70.27
16;Galegos;Este;0.34;17.4;3.2;37.04
17;Airo;Este;0.73;5.9;3.6;46.23
18;Silva;Norte;0.61;19.1;3.2;10.03
19;Abade de Neiva;Oeste;0.21;2.5;3.9;88.95
20;Gilmonde;Sul;0.49;8.7;2.0;33.15
21;Manhente;Este;0.19;15.3;2.0;84.66
22;Remelhe;Sul;0.51;4.4;2.7;15.87
23;Manhente;Este;0.36;9.1;2.7;21.71
24;Silva;Norte;0.13;23.0;1.7;15.06
25;Abade de Neiva;Oeste;0.21;12.2;3.6;76.91
26;Vila Boa;Oeste;0.59;18.7;3.7;61.08
27;Lijo;Norte;0.47;6.0;2.9;18.25
28;Tamel;Norte;0.48;3.7;3.2;9.25
29;Vila Boa;Oeste;0.26;6.9;1.4;99.63
30;Gilmonde;Sul;0.24;14.1;3.9;55.37
