1;Fornelos;Oeste;0.39;1.0;2.6;87.08
2;Vila Cova;Oeste;0.67;7.1;2.3;24.93
3;Manhente;Este;0.68;15.5;2.4;56.1
4;Barcelinhos;Sul;0.71;10.3;0.7;38.7
5;Vila Cova;Oeste;0.36;8.5;1.3;49.21
6;Pereira;Sul;0.58;17.9;3.2;10.05
7;Perelhal;Oeste;0.67;18.4;2.3;4.07
8;Rio Covo;Sul;0.22;16.4;1.1;67.56
9;Tamel;Norte;0.15;23.8;1.9;36.86
10;Oliveira;Este;0.2;23.3;2.4;16.45
11;Vila Cova;Oeste;0.44;11.3;1.0;16.47
12;Creixomil;Oeste;0.3;7.5;3.6;25.44
13;Pereira;Sul;0.44;18.4;0.6;93.19
14;Carapecos;Norte;0.5;22.4;0.5;82.05
15;Lijo;Norte;0.77;23.0;0.6;1.77
16;Manhente;Este;0.52;23.3;0.8;1.84
17;Abade de Neiva;Oeste;0.54;23.3;1.2;61.92
18;Vila Boa;Oeste;0.44;3.5;3.6;65.66
19;Gilmonde;Sul;0.32;14.0;2.2;91.4
20;Pereira;Sul;0.53;12.6;1.1;50.73
21;Perelhal;Oeste;0.24;4.2;1.4;3.84
22;Gilmonde;Sul;0.43;11.8;0.6;71.95
23;Pereira;Sul;0.37;15.0;4.0;71.25
24;Lijo;Norte;0.29;17.9;3.9;92.55
25;Gilmonde;Sul;0.52;0.6;1.1;13.69
26;Varzea;Este;0.18;3.0;1.6;4.04
27;Alvito;Norte;0.41;23.7;3.2;14.59
28;Silva;Norte;0.48;19.6;3.2;26.69
29;Manhente;Este;0.48;3.3;2.7;96.33
30;Gamil;Sul;0.58;11.6;3.4;70.04
